00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE $0E, $08, $0A, $00, $9E, $20, $28
00006  0808  32 33 30              BYTE $32, $33, $30, $34, $29, $00, $00, $00
00007  0810             
00008  0810             *=$0900
00009  0900             
00010  0900             ;*************************************************
00011  0900             ;* VARIABLES
00012  0900             ;*************************************************
00013  0900             
00014  0900             SCREEN_START_LOCATION$ = $0400
00015  0900             
00016  0900             VAR_BINARY = %01010101
00017  0900             VAR_HEX    = $1F
00018  0900             VAR_OCTAL  = @13
00019  0900             VAR_DECIMAL = 123
00020  0900             
00021  0900             START
00022  0900  A0 00                 LDY #0
00023  0902             @LOOPER
00024  0902  98                    TYA
00025  0903  99 00 04              STA SCREEN_START_LOCATION$,Y
00026  0906  C8                    INY
00027  0907  D0 F9                 BNE @LOOPER
00028  0909  60                    RTS
00029  090A             

******* 1 Label(s) *******
Start = $0900 

******* 1 Unused label(s) *******
@Looper
Start

******* 6 Variable(s) *******
SCREEN_Start_Location$  = $0400
tgt_c64  = $0001
VAR_BINARY  = $0055
VAR_DECIMAL  = $007B
VAR_HEX  = $001F
VAR_OCTAL  = $000B
******* 5 Unused variables(s) *******
SCREEN_Start_Location$
tgt_c64
VAR_BINARY
VAR_DECIMAL
VAR_HEX
VAR_OCTAL

